<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XD3-Xf-ipr">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="Durian_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jFq-a8-vOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.678571428571431" y="60.869565217391312"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="pn8-Eu-ehe">
            <objects>
                <viewController id="6Fv-H7-2ua" customClass="CreditViewController" customModule="Durian_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1b-Wr-cfN">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zm-2h-O22">
                                <rect key="frame" x="754" y="312" width="82" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="G5w-63-P4i" kind="showDetail" id="Upz-Kr-DuO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="Title" text="Credit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXd-sZ-PnZ">
                                <rect key="frame" x="425" y="20" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cn2-Zv-YYm">
                                <rect key="frame" x="192" y="77" width="512" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading...Please Wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCD-bS-j5W">
                                <rect key="frame" x="314" y="189" width="295" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TC3-A5-s6A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCD-bS-j5W" firstAttribute="centerY" secondItem="TC3-A5-s6A" secondAttribute="centerY" id="REd-Pb-TQo"/>
                            <constraint firstItem="rCD-bS-j5W" firstAttribute="centerX" secondItem="TC3-A5-s6A" secondAttribute="centerX" id="y6M-z4-CHE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFv-fj-co2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="61"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="k2b-ft-ng2">
            <objects>
                <viewController id="vUy-sl-Mkc" customClass="ShopViewController" customModule="Durian_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enf-PE-6Jv">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7K-EE-jZM">
                                <rect key="frame" x="750" y="20" width="82" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="3DG-jG-Btz"/>
                                    <constraint firstAttribute="width" constant="82" id="wHp-56-puU"/>
                                </constraints>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="G5w-63-P4i" kind="showDetail" id="lKC-rh-bF3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Title" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-ty-LQf">
                                <rect key="frame" x="428" y="20" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="CoinsLabel" text="Coins: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKB-yS-Y4N">
                                <rect key="frame" x="64" y="20" width="52.5" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aF9-fw-6XX">
                                <rect key="frame" x="387" y="339" width="122" height="28"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="scrView" layoutMarginsFollowReadableWidth="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-Hq-TJb">
                                <rect key="frame" x="155" y="84" width="587" height="247"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="jg4-2z-4Ap"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FuO-fl-Rp5"/>
                            </scrollView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="equipButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzC-Ny-Xyo">
                                <rect key="frame" x="159" y="339" width="39" height="30"/>
                                <state key="normal" title="Equip"/>
                                <connections>
                                    <action selector="equip:" destination="vUy-sl-Mkc" eventType="touchUpInside" id="oex-eE-5ea"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" restorationIdentifier="purchaseButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUC-fv-lx4">
                                <rect key="frame" x="678" y="338" width="64" height="30"/>
                                <state key="normal" title="Purchase"/>
                                <connections>
                                    <action selector="purchase:" destination="vUy-sl-Mkc" eventType="touchUpInside" id="VeN-zL-NX8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="PriceLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81I-fv-gF1">
                                <rect key="frame" x="427" y="55" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qcw-vl-2zq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y7K-EE-jZM" firstAttribute="leading" secondItem="EQd-Hq-TJb" secondAttribute="trailing" constant="8" symbolic="YES" id="04w-OA-dnB"/>
                            <constraint firstItem="aF9-fw-6XX" firstAttribute="top" secondItem="EQd-Hq-TJb" secondAttribute="bottom" constant="8" symbolic="YES" id="2fv-QJ-uQA"/>
                            <constraint firstItem="qcw-vl-2zq" firstAttribute="bottom" secondItem="aF9-fw-6XX" secondAttribute="bottom" constant="26" id="9FK-aJ-F8l"/>
                            <constraint firstItem="aF9-fw-6XX" firstAttribute="centerX" secondItem="qcw-vl-2zq" secondAttribute="centerX" id="C3Y-Eu-OUA"/>
                            <constraint firstItem="OXa-ty-LQf" firstAttribute="top" secondItem="enf-PE-6Jv" secondAttribute="top" constant="20" symbolic="YES" id="CSx-BO-Xe4"/>
                            <constraint firstItem="WzC-Ny-Xyo" firstAttribute="centerY" secondItem="aF9-fw-6XX" secondAttribute="centerY" id="DYu-Vc-pVW"/>
                            <constraint firstItem="qcw-vl-2zq" firstAttribute="trailing" secondItem="Y7K-EE-jZM" secondAttribute="trailing" constant="20" id="NPH-Xk-fmY"/>
                            <constraint firstItem="aF9-fw-6XX" firstAttribute="top" secondItem="EQd-Hq-TJb" secondAttribute="bottom" constant="8" id="PKH-7I-l0F"/>
                            <constraint firstItem="EQd-Hq-TJb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BKB-yS-Y4N" secondAttribute="trailing" constant="8" symbolic="YES" id="THN-3p-Ymv"/>
                            <constraint firstItem="aF9-fw-6XX" firstAttribute="centerX" secondItem="EQd-Hq-TJb" secondAttribute="centerX" id="UW5-vp-SI5"/>
                            <constraint firstItem="qcw-vl-2zq" firstAttribute="bottom" secondItem="BKB-yS-Y4N" secondAttribute="bottom" constant="305" id="Ykl-4M-48H"/>
                            <constraint firstItem="lUC-fv-lx4" firstAttribute="trailing" secondItem="EQd-Hq-TJb" secondAttribute="trailing" id="Yv2-HI-hmV"/>
                            <constraint firstItem="Y7K-EE-jZM" firstAttribute="top" secondItem="OXa-ty-LQf" secondAttribute="top" id="a3E-9H-if7"/>
                            <constraint firstItem="EQd-Hq-TJb" firstAttribute="top" secondItem="OXa-ty-LQf" secondAttribute="bottom" constant="43" id="cVX-S6-Ugg"/>
                            <constraint firstItem="BKB-yS-Y4N" firstAttribute="leading" secondItem="enf-PE-6Jv" secondAttribute="leadingMargin" id="d5T-fs-eEL"/>
                            <constraint firstItem="81I-fv-gF1" firstAttribute="centerX" secondItem="qcw-vl-2zq" secondAttribute="centerX" id="em9-ph-k1y"/>
                            <constraint firstItem="WzC-Ny-Xyo" firstAttribute="leading" secondItem="EQd-Hq-TJb" secondAttribute="leading" id="jpz-Bx-kX1"/>
                            <constraint firstItem="OXa-ty-LQf" firstAttribute="firstBaseline" secondItem="BKB-yS-Y4N" secondAttribute="firstBaseline" id="lzQ-h4-FeF"/>
                            <constraint firstItem="aF9-fw-6XX" firstAttribute="top" secondItem="EQd-Hq-TJb" secondAttribute="bottom" constant="8" symbolic="YES" id="p4U-6c-ptE"/>
                            <constraint firstItem="lUC-fv-lx4" firstAttribute="centerY" secondItem="aF9-fw-6XX" secondAttribute="centerY" id="p5J-ef-x3N"/>
                            <constraint firstItem="EQd-Hq-TJb" firstAttribute="top" secondItem="81I-fv-gF1" secondAttribute="bottom" constant="8" symbolic="YES" id="r4A-WG-pob"/>
                            <constraint firstItem="EQd-Hq-TJb" firstAttribute="centerX" secondItem="qcw-vl-2zq" secondAttribute="centerX" id="siU-NU-kSw"/>
                            <constraint firstItem="aF9-fw-6XX" firstAttribute="centerX" secondItem="OXa-ty-LQf" secondAttribute="centerX" id="tqv-wh-ySz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="aF9-fw-6XX" id="euk-as-Mat"/>
                        <outlet property="scrView" destination="EQd-Hq-TJb" id="480-BP-WnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKM-Ro-5pb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1951"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="mLl-00-6IG">
            <objects>
                <viewController storyboardIdentifier="MainMenu" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n7s-q0-5nW" customClass="MainMenuViewController" customModule="Durian_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRX-a1-drr">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="b7D-c9-x0G">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shanghai" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-4l-KAR">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO8-Kp-Cit">
                                <rect key="frame" x="60" y="20" width="776" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="showDetail" id="6hy-v5-wwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dM-8a-BO2">
                                <rect key="frame" x="64" y="345" width="49" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="trophybutton"/>
                                <connections>
                                    <segue destination="InB-lg-D8O" kind="showDetail" animates="NO" id="KBu-VP-B6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikq-74-ugd">
                                <rect key="frame" x="783" y="344" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="G5w-63-P4i" kind="showDetail" animates="NO" id="fqg-cZ-p4m"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Durian Run" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-0b-gN6">
                                <rect key="frame" x="141" y="92" width="615" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="TouchToStart" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8ZB-uT-Q3O">
                                <rect key="frame" x="314" y="222" width="269" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Touch To Start">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="36" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFz-RQ-d4X"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WZn-wo-wZo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiA-Ta-RCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.678571428571431" y="976.81159420289862"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="mQ5-RP-TfW">
            <objects>
                <viewController storyboardIdentifier="StatsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qbE-VB-Ixd" customClass="StatsViewController" customModule="Durian_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ms-V0-AOQ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQ6-dg-rTP">
                                <rect key="frame" x="162" y="65" width="299" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="m6u-MT-UJN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NNq-GN-ivR"/>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-aI-sht">
                                <rect key="frame" x="460" y="65" width="298" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="Title" text="Personal records" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-Om-QUH">
                                <rect key="frame" x="224" y="20" width="448" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFO-15-CaX">
                                <rect key="frame" x="64" y="20" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.uturn.left.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="InB-lg-D8O" kind="showDetail" id="ZYn-Hy-Q2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qLJ-Xf-xXP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKE-pj-nRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="61"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="kcE-Or-9SG">
            <objects>
                <viewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G5w-63-P4i" customClass="SettingsViewController" customModule="Durian_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rk9-Jt-Pov">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="cKe-DW-bnZ">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-tf-fVa">
                                <rect key="frame" x="60" y="20" width="82" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="n7s-q0-5nW" kind="showDetail" animates="NO" id="0Fv-Q3-4d5"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-rT-Krq">
                                <rect key="frame" x="212" y="93" width="471" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="lmB-ft-4Xg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S0T-QE-X7I"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANF-4g-8Z5">
                                <rect key="frame" x="732" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gold"/>
                                <connections>
                                    <segue destination="vUy-sl-Mkc" kind="showDetail" id="rMB-35-2d7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crN-VK-Xnk">
                                <rect key="frame" x="732" y="293" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="mushroom_red"/>
                                <connections>
                                    <segue destination="6Fv-H7-2ua" kind="showDetail" animates="NO" id="Pru-0Z-ffw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="Title" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh1-Gb-8jg">
                                <rect key="frame" x="364" y="32" width="168" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="settings">
                                        <attributes>
                                            <font key="NSFont" size="30" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKH-z7-RTv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM2-4d-Qvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.90178571428567" y="976.81159420289862"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="S0a-YA-5ce">
            <objects>
                <viewController storyboardIdentifier="LeaderBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="InB-lg-D8O" customClass="LeaderboardViewController" customModule="Durian_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27k-Pz-LkL">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="shanghai" image="Shanghai" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-Cc-14L">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-JB-bbK">
                                <rect key="frame" x="810" y="12" width="45" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="list.number" catalog="system"/>
                                <connections>
                                    <segue destination="qbE-VB-Ixd" kind="showDetail" id="qDB-fv-EZa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="leaderboardbackground" image="leaderboardbackground" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-ys-vGl">
                                <rect key="frame" x="41" y="58" width="814" height="356"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="title" image="leaderboardtitle" translatesAutoresizingMaskIntoConstraints="NO" id="NY4-P3-7a1">
                                <rect key="frame" x="41" y="69" width="412" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="top3" image="leaderboardtop3" translatesAutoresizingMaskIntoConstraints="NO" id="RDH-zq-gNg">
                                <rect key="frame" x="60" y="130" width="374" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="bar" image="leaderboardbar" translatesAutoresizingMaskIntoConstraints="NO" id="4zc-Pm-TOg">
                                <rect key="frame" x="460" y="321" width="395" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="scrollView" translatesAutoresizingMaskIntoConstraints="NO" id="89i-8o-4gi">
                                <rect key="frame" x="493" y="93" width="321" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="hv3-0Z-bru"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ih3-oO-2gN"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="hometext" translatesAutoresizingMaskIntoConstraints="NO" id="2WW-ce-Jh0">
                                <rect key="frame" x="102" y="20" width="92" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djA-MT-Cwg">
                                <rect key="frame" x="60" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="n7s-q0-5nW" kind="showDetail" animates="NO" id="zei-zr-r6n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ysh-jg-Pcd"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIq-AI-btb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.30357142857144" y="976.81159420289862"/>
        </scene>
        <!--FirstUse View Controller-->
        <scene sceneID="uN4-QR-YjA">
            <objects>
                <viewController id="XD3-Xf-ipr" userLabel="FirstUse View Controller" customClass="FirstUseViewController" customModule="Durian_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ru9-wj-t4J">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="FirstUse bkg" translatesAutoresizingMaskIntoConstraints="NO" id="ruC-hm-aeB">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="notification bar" translatesAutoresizingMaskIntoConstraints="NO" id="UZh-Gx-nsU">
                                <rect key="frame" x="254" y="160" width="389" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAE-RN-KZj">
                                <rect key="frame" x="404" y="263" width="90" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="English" backgroundImage="pink button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseEnglish:" destination="XD3-Xf-ipr" eventType="touchUpInside" id="tVg-OJ-HBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyu-qw-7bk">
                                <rect key="frame" x="525" y="264" width="90" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="ไทย" backgroundImage="pink button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseThai:" destination="XD3-Xf-ipr" eventType="touchUpInside" id="K85-rp-YLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxI-Np-zmy">
                                <rect key="frame" x="281" y="264" width="90" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="中文" backgroundImage="pink button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseChinese:" destination="XD3-Xf-ipr" eventType="touchUpInside" id="HT6-eO-V5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eN-4x-icv">
                                <rect key="frame" x="328" y="305" width="90" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Decline" backgroundImage="grey button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressDecline:" destination="XD3-Xf-ipr" eventType="touchUpInside" id="xGW-qf-dY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQD-0w-7ev">
                                <rect key="frame" x="477" y="305" width="90" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Accept" backgroundImage="pink button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressAccept:" destination="XD3-Xf-ipr" eventType="touchUpInside" id="DRI-1E-k5I"/>
                                    <segue destination="bz7-z8-nSb" kind="show" id="uaa-cd-LSJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-iL-lPf">
                                <rect key="frame" x="373" y="197" width="146" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-r6-8Us">
                                <rect key="frame" x="281" y="189" width="345" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ow-56-fh9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="eQD-0w-7ev" id="5J2-FH-be5"/>
                        <outlet property="chineseButton" destination="RxI-Np-zmy" id="0Fj-c2-4fU"/>
                        <outlet property="declineButton" destination="6eN-4x-icv" id="vYz-cS-kGA"/>
                        <outlet property="englishButton" destination="IAE-RN-KZj" id="wv1-Mf-L86"/>
                        <outlet property="languageSettingLabel" destination="aEU-iL-lPf" id="F2c-PC-kBd"/>
                        <outlet property="protocolText" destination="IPr-r6-8Us" id="UlY-ZR-O9z"/>
                        <outlet property="thaiButton" destination="iyu-qw-7bk" id="Gq3-ha-TnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ii-mr-Zqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="1987"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="i1B-hm-kVZ">
            <objects>
                <viewController storyboardIdentifier="onboarding" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bz7-z8-nSb" customClass="OnboardingViewController" customModule="Durian_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ex-Lu-imb">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="onboarding" image="FirstUse bkg" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-Bh-f1G">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="iKe-Ik-e04">
                                <rect key="frame" x="177" y="20" width="548" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="nikename no more than 8 characters" textAlignment="center" minimumFontSize="20" background="textfieldbar" clearButtonMode="whileEditing" id="S0P-MN-tRi">
                                <rect key="frame" x="269" y="152" width="360" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" id="9Oa-q1-9Fl">
                                <rect key="frame" x="269" y="236" width="363" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="littlemonster1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UPw-qh-FqV" userLabel="Monster1 Button">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="selected" backgroundImage="littlemonster1">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="avatar1Selected:" destination="bz7-z8-nSb" eventType="touchUpInside" id="FiQ-F3-Ar6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="littlemonster2" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="U3i-0M-L6g" userLabel="Monster2 Button">
                                        <rect key="frame" x="77" y="0.0" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="littlemonster2"/>
                                        <connections>
                                            <action selector="avatar1Selected:" destination="bz7-z8-nSb" eventType="touchUpInside" id="2fu-4y-7xX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="littlemonster3" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7O9-e5-vkh" userLabel="Monster3 Button">
                                        <rect key="frame" x="153" y="0.0" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="littlemonster3"/>
                                        <connections>
                                            <action selector="avatar1Selected:" destination="bz7-z8-nSb" eventType="touchUpInside" id="f9L-5h-VbD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="littlemonster4" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="14S-bd-xJ0" userLabel="Monster4 Button">
                                        <rect key="frame" x="230" y="0.0" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="littlemonster4"/>
                                        <connections>
                                            <action selector="avatar1Selected:" destination="bz7-z8-nSb" eventType="touchUpInside" id="RdX-FG-MyC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="littlemonster5" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qeQ-wN-Ce4" userLabel="Monster5 Button">
                                        <rect key="frame" x="307" y="0.0" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="littlemonster5"/>
                                        <connections>
                                            <action selector="avatar1Selected:" destination="bz7-z8-nSb" eventType="touchUpInside" id="veh-5M-yPD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, What's your name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="5EB-7u-9t1">
                                <rect key="frame" x="264" y="76" width="368" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-ia-WJa" userLabel="Continue Button">
                                <rect key="frame" x="344" y="335" width="208" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="CONTINUE" backgroundImage="redbutton_long">
                                    <color key="titleColor" red="0.99805384870000002" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="continuePressed:" destination="bz7-z8-nSb" eventType="touchUpInside" id="k4z-fW-nwE"/>
                                    <segue destination="n7s-q0-5nW" kind="show" id="QXr-7K-gKV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ci-Yj-FLj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wRw-Su-AYE"/>
                    <connections>
                        <outlet property="continuebtn" destination="gxw-ia-WJa" id="7JC-oH-At5"/>
                        <outlet property="monsterbtn1" destination="UPw-qh-FqV" id="O3a-vn-Jc4"/>
                        <outlet property="monsterbtn2" destination="U3i-0M-L6g" id="RYh-8m-q2S"/>
                        <outlet property="monsterbtn3" destination="7O9-e5-vkh" id="XZN-O9-8Lw"/>
                        <outlet property="monsterbtn4" destination="14S-bd-xJ0" id="BdS-mj-daJ"/>
                        <outlet property="monsterbtn5" destination="qeQ-wN-Ce4" id="CbD-2X-0q1"/>
                        <outlet property="textfield" destination="S0P-MN-tRi" id="nzY-lp-8tu"/>
                        <outlet property="titleLabel" destination="5EB-7u-9t1" id="1A5-eM-SL0"/>
                        <outletCollection property="avatarButtons" destination="UPw-qh-FqV" collectionClass="NSMutableArray" id="Kid-cy-p4g"/>
                        <outletCollection property="avatarButtons" destination="U3i-0M-L6g" collectionClass="NSMutableArray" id="0lx-Fg-tRN"/>
                        <outletCollection property="avatarButtons" destination="7O9-e5-vkh" collectionClass="NSMutableArray" id="sSB-f8-Qpm"/>
                        <outletCollection property="avatarButtons" destination="14S-bd-xJ0" collectionClass="NSMutableArray" id="lnZ-sU-mg0"/>
                        <outletCollection property="avatarButtons" destination="qeQ-wN-Ce4" collectionClass="NSMutableArray" id="X8C-66-DtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdK-VR-VRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.95535714285714" y="1986.9565217391305"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qDB-fv-EZa"/>
        <segue reference="ZYn-Hy-Q2I"/>
        <segue reference="fqg-cZ-p4m"/>
        <segue reference="zei-zr-r6n"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Durian Run" width="547" height="106"/>
        <image name="FirstUse bkg" width="896" height="414"/>
        <image name="Shanghai" width="896" height="414"/>
        <image name="arrow.uturn.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="back" width="32" height="32"/>
        <image name="board" width="435" height="400"/>
        <image name="clouds" width="896" height="414"/>
        <image name="gold" width="84" height="84"/>
        <image name="grey button" width="208" height="58"/>
        <image name="home" width="512" height="512"/>
        <image name="hometext" width="105" height="30"/>
        <image name="leaderboardbackground" width="896" height="370"/>
        <image name="leaderboardbar" width="434" height="101"/>
        <image name="leaderboardtitle" width="326" height="88"/>
        <image name="leaderboardtop3" width="408" height="201"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="littlemonster1" width="56" height="56"/>
        <image name="littlemonster2" width="56" height="56"/>
        <image name="littlemonster3" width="56" height="56"/>
        <image name="littlemonster4" width="56" height="56"/>
        <image name="littlemonster5" width="56" height="56"/>
        <image name="mushroom_red" width="81" height="99"/>
        <image name="notification bar" width="389" height="187"/>
        <image name="pink button" width="208" height="58"/>
        <image name="redbutton_long" width="208" height="58"/>
        <image name="selected" width="56" height="56"/>
        <image name="settings" width="49" height="48"/>
        <image name="textfieldbar" width="356" height="56"/>
        <image name="trophybutton" width="49" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
